<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NexusMods.Monitor.Shared.Application\NexusMods.Monitor.Shared.Application.csproj" />
    <ProjectReference Include="..\NexusMods.Monitor.Subscriptions.Infrastructure\NexusMods.Monitor.Subscriptions.Infrastructure.csproj" />
  </ItemGroup>

</Project>
