# NexusMods.Monitor

./: .dockerignore  .gitignore  README.md
src/NexusMods.Monitor.Bot.Discord.Application/: DiscordCommands.cs  EmbedHelper.cs  NexusMods.Monitor.Bot.Discord.Application.csproj  SubscriptionRepository.cs
src/NexusMods.Monitor.Bot.Discord.Application/BackgroundServices/: DiscordService.cs
src/NexusMods.Monitor.Bot.Discord.Application/CommandHandlers/: SSOAuthorizeCommandHandler.cs  Subscribe2CommandHandler.cs  SubscribeCommandHandler.cs  Unsubscribe2CommandHandler.cs  UnsubscribeCommandHandler.cs
src/NexusMods.Monitor.Bot.Discord.Application/Commands/: SSOAuthorizeCommand.cs  Subscribe2Command.cs  SubscribeCommand.cs  Unsubscribe2Command.cs  UnsubscribeCommand.cs
src/NexusMods.Monitor.Bot.Discord.Application/Options/: DiscordOptions.cs  SubscriptionsOptions.cs
src/NexusMods.Monitor.Bot.Discord.Application/Queries/: ISubscriptionQueries.cs  SubscriptionQueries.cs  SubscriptionViewModel.cs
src/NexusMods.Monitor.Bot.Discord.Domain/: NexusMods.Monitor.Bot.Discord.Domain.csproj
src/NexusMods.Monitor.Bot.Discord.Host/: DiscordCommands.cs  Dockerfile  NexusMods.Monitor.Bot.Discord.Host.csproj  Program.cs  appsettings.json
src/NexusMods.Monitor.Bot.Discord.Host/BackgroundServices/: DiscordService.cs
src/NexusMods.Monitor.Bot.Discord.Host/Options/: DiscordOptions.cs  MetadataAPIOptions.cs  SubscriptionsAPIOptions.cs
src/NexusMods.Monitor.Bot.Discord.Host/Properties/: launchSettings.json
src/NexusMods.Monitor.Bot.Slack.Application/: AttachmentBuilder.cs  AttachmentFieldBuilder.cs  AttachmentHelper.cs  NexusMods.Monitor.Bot.Slack.Application.csproj  SlackBotWrapper.cs  SubscriptionRepository.cs
src/NexusMods.Monitor.Bot.Slack.Application/BackgroundServices/: SlackService.cs
src/NexusMods.Monitor.Bot.Slack.Application/CommandHandlers/: SSOAuthorizeCommandHandler.cs  Subscribe2CommandHandler.cs  SubscribeCommandHandler.cs  Unsubscribe2CommandHandler.cs  UnsubscribeCommandHandler.cs
src/NexusMods.Monitor.Bot.Slack.Application/Commands/: SSOAuthorizeCommand.cs  Subscribe2Command.cs  SubscribeCommand.cs  Unsubscribe2Command.cs  UnsubscribeCommand.cs
src/NexusMods.Monitor.Bot.Slack.Application/Options/: SlackOptions.cs  SubscriptionsOptions.cs
src/NexusMods.Monitor.Bot.Slack.Application/Queries/: ISubscriptionQueries.cs  SubscriptionQueries.cs  SubscriptionViewModel.cs
src/NexusMods.Monitor.Bot.Slack.Host/: Dockerfile  NexusMods.Monitor.Bot.Slack.Host.csproj  Program.cs  SlackBotWrapper.cs  appsettings.json
src/NexusMods.Monitor.Bot.Slack.Host/BackgroundServices/: SlackService.cs
src/NexusMods.Monitor.Bot.Slack.Host/Options/: MetadataAPIOptions.cs  SlackOptions.cs  SubscriptionsAPIOptions.cs
src/NexusMods.Monitor.Bot.Slack.Host/Properties/: launchSettings.json
src/NexusMods.Monitor.Metadata.API/: Dockerfile  NexusMods.Monitor.Metadata.API.csproj  NexusModsAPIKeyProvider.cs  NexusModsClientWrapper.cs  Program.cs  Startup.cs  appsettings.json
src/NexusMods.Monitor.Metadata.API/Controllers/: MetadataController.cs
src/NexusMods.Monitor.Metadata.API/Extensions/: SSEActionResult.cs  SSEMessage.cs
src/NexusMods.Monitor.Metadata.API/Options/: NexusModsOptions.cs
src/NexusMods.Monitor.Metadata.API/Properties/: launchSettings.json
src/NexusMods.Monitor.Metadata.API/RateLimits/: APIRateLimitHttpMessageHandler.cs  BlockUntilDateConstraint.cs  ForumRateLimitHttpMessageHandler.cs  SiteRateLimitHttpMessageHandler.cs
src/NexusMods.Monitor.Metadata.API/Services/: NexusModsAPIKeyProvider.cs
src/NexusMods.Monitor.Metadata.Application/: NexusMods.Monitor.Metadata.Application.csproj
src/NexusMods.Monitor.Metadata.Application/Extensions/: DistributedCacheEntryOptionsExtensions.cs  DistributedCacheExtensions.cs  ElementExtensions.cs  FormatExtensions.cs
src/NexusMods.Monitor.Metadata.Application/Formatters/: TextFormatter.cs
src/NexusMods.Monitor.Scraper.Application/: Mapper.cs  NexusMods.Monitor.Scraper.Application.csproj  NexusModsClientWrapper.cs  NexusModsCommentsProcessor.cs  NexusModsGameRepository.cs  NexusModsIssuesProcessor.cs  SubscriptionRepository.cs
src/NexusMods.Monitor.Scraper.Application/BackgroundServices/: NexusModsCommentsMonitor.cs  NexusModsIssueMonitor.cs
src/NexusMods.Monitor.Scraper.Application/ComposableAsync/: IBasicDispatcher.cs
src/NexusMods.Monitor.Scraper.Application/Extensions/: FormatExtensions.cs  HostExtensions.cs
src/NexusMods.Monitor.Scraper.Application/Formatters/: TextFormatter.cs
src/NexusMods.Monitor.Scraper.Domain/: NexusMods.Monitor.Scraper.Domain.csproj
src/NexusMods.Monitor.Scraper.Host/: Dockerfile  NexusMods.Monitor.Scraper.Host.csproj  Program.cs  appsettings.json
src/NexusMods.Monitor.Scraper.Infrastructure/: NexusMods.Monitor.Scraper.Infrastructure.csproj
src/NexusMods.Monitor.Shared.API/: NexusMods.Monitor.Shared.API.csproj
src/NexusMods.Monitor.Shared.Application/: CommentDTO.cs  CorrelationIdOverrideHandler.cs  DefaultJsonSerializer.cs  ImmutableArrayExtensions.cs  IssueDTO.cs  NexusMods.Monitor.Shared.Application.csproj  RecordUtils.cs
src/NexusMods.Monitor.Shared.Host/: EventProcessorJson.cs  EventProcessorNewtonsoftJson.cs  HostManager.cs  NexusMods.Monitor.Shared.Host.csproj  PollyUtils.cs
src/NexusMods.Monitor.Shared.Infrastructure/: BaseEntityConfiguration.cs  NexusMods.Monitor.Shared.Infrastructure.csproj
src/NexusMods.Monitor.Shared.Infrastructure.Npgsql/: NexusMods.Monitor.Shared.Infrastructure.Npgsql.csproj  NpgsqlMigrationsSqlGenerator2.cs  NpgsqlMigrationsSqlGeneratorPath.cs
src/NexusMods.Monitor.Subscriptions.API/: Dockerfile  NexusMods.Monitor.Subscriptions.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/NexusMods.Monitor.Subscriptions.Application/: NexusMods.Monitor.Subscriptions.Application.csproj
src/NexusMods.Monitor.Subscriptions.Domain/: NexusMods.Monitor.Subscriptions.Domain.csproj
src/NexusMods.Monitor.Subscriptions.Infrastructure/: NexusMods.Monitor.Subscriptions.Infrastructure.csproj
(+398 files in other folders)
