<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Discord.Net.Core" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexusMods.Monitor.Shared.Application\NexusMods.Monitor.Shared.Application.csproj" />
    <ProjectReference Include="..\NexusMods.Monitor.Shared.Domain\NexusMods.Monitor.Shared.Domain.csproj" />
  </ItemGroup>

</Project>