<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NexusMods.Monitor.Shared.Infrastructure\NexusMods.Monitor.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\NexusMods.Monitor.Subscriptions.Domain\NexusMods.Monitor.Subscriptions.Domain.csproj" />
  </ItemGroup>

</Project>