<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup Condition="$(TargetFramework) == 'net5.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net6.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexusMods.Monitor.Shared.Infrastructure\NexusMods.Monitor.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\NexusMods.Monitor.Subscriptions.Domain\NexusMods.Monitor.Subscriptions.Domain.csproj" />
  </ItemGroup>

</Project>