<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>03381fc8-8fdd-4db1-82ca-950685502e8d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.dockerignore" Link=".dockerignore">
      <DependentUpon>$(DockerDefaultDockerfile)</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexusMods.Monitor.Shared.API\NexusMods.Monitor.Shared.API.csproj" />
    <ProjectReference Include="..\NexusMods.Monitor.Shared.Infrastructure.Npgsql\NexusMods.Monitor.Shared.Infrastructure.Npgsql.csproj" />
    <ProjectReference Include="..\NexusMods.Monitor.Subscriptions.Application\NexusMods.Monitor.Subscriptions.Application.csproj" />
  </ItemGroup>

</Project>