<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>33720e89-2f26-423a-9287-c6d83413eb60</ProjectGuid>
    <DockerServiceName>nexusmods_monitor_metadata</DockerServiceName>
    <AdditionalComposeFilePaths>application.discord.yml;application.metadata.yml;application.scraper.yml;application.subscriptions.yml;service.nats.yml;service.seq.yml;secrets.yml</AdditionalComposeFilePaths>

    <DockerComposeProjectName>nexmusmodsmonitor</DockerComposeProjectName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="application.discord.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="application.metadata.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="application.scraper.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="application.subscriptions.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="service.nats.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="service.seq.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="secrets.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
  </ItemGroup>
</Project>